# k8s-batch-job-executor

./: README.md  pom.xml
src/main/java/org/cube/k8s/k8sbatchjobexecutor/: BatchJobExecutorService.java  BatchJobWatcher.java  BatchJobWatcherCallback.java  K8sBatchJobExecutorApplication.java  Utils.java
src/main/resources/: application.yml
src/test/java/org/cube/k8s/k8sbatchjobexecutor/: K8sBatchJobExecutorApplicationTests.java
